$medium-font: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
$main-color:#8A2BE2;

@mixin button-style{
  font-family: $medium-font;
    font-size: 14px;
    background-color: black;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

@mixin disabled-button{
  margin-left:.5rem;
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

@mixin to-do-list-items {
  background-color: #D3D3D3;
  margin-top:.5rem;
  word-wrap: break-word;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
  --x-height-multiplier: 0.375;
  --baseline-multiplier: 0.17;
  font-family: $medium-font;
  font-weight: 400;
  font-style: normal;
  line-height: 1.58;
  letter-spacing: -.003em;
}


.to-do-button{
  padding: 4px;
  margin-left:.5rem;
  @include button-style;
  }

  .to-do-button:hover {
    background: $main-color;
    color: white;
  }

  .to-do-button[disabled]{
    @include disabled-button;
  }

.standard-button {
  padding: 12px;
  @include button-style;
}
.standard-button:hover {
  background: $main-color;
  color: white;
}
.standard-button:disabled,
.standard-button[disabled]{
  @include disabled-button;
}

h3, h4 {
  margin-bottom: 0;
}

h1 {
  text-align: center;
}

.Header{
  position: fixed;
  top: 0; /* Stick it to the top */
  height: 60px;
  width: 100%;
  z-index: 50;

  display: grid;
  grid-template-areas: "logo nav";
  background: $main-color;
  /* Cosmetics */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  top:0;
  display: grid;
  grid-template-areas: "logo nav";
  border-bottom: 4px solid black;
}

.Nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(6,auto);
  align-items: center;
  justify-items: center;

  //
  text-align: left;
  z-index: 50;
  background: $main-color;

  a{
    transition: 0.5s;
    color: black;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover{
    transform: scale(1,1);
    color: white;
  }

  // button{
  //   cursor: pointer;
  //   transition: 70ms;
  // }

  // button:active{
  //   transform: translateY(3px);
  //   box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.25);
  // }

  // ul {
  //   list-style-type: none;
  //   margin: 0;
  //   padding: 0;
  // }

  // li {
  //   display: inline-block;
  //   padding-top: 16px;
  //   padding-bottom: 16px;
  // }

  // a {
  //   text-decoration: none;
  //   color: black;
  //   font-weight: bold;
  //   @media only screen and (max-width: 600px) {
  //     padding: 16px 5px;
  //     font-size: 16px;
  //     }
  //   padding: 16px 32px;
  // }

  // a:hover {
  //   color: white;
  // }
}

.Burger {
  display: none;
  grid-area: burger;
  margin: 0 20px 0 0;
  padding: 0;
  justify-self: end;
  font-size: 40px;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
}
.Burger:active {
  transform: scale(1.2);
}

@media (max-width: 700px) {
  .Header {
    grid-template-areas: "logo burger" "nav nav";
  }
  .Nav {
    z-index: 50;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;

    padding: 30px 0 30px;
    background: rgba(40, 44, 47, 0.95);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    a {
      color:white;
    }
  }

  .Burger {
    display: inline;
  }
}

.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}
.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 350ms, transform 350ms;
}
.NavAnimation-exit {
  opacity: 1;
}
.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 350ms, transform 350ms;
}


#page-body {
  max-width: 80rem;
  margin-top: 0rem;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 64px;
  background-color: white;

  @media only screen and (max-width: 600px) {
    margin-left: 5%;
    margin-right: 5%;
    }
}

  .article-container{
    text-align: center;
    animation: fadeIn ease 3s;
    -webkit-animation: fadeIn ease 3s;

    .article-list {
      text-align: center;
      color:black;
      margin-top: 1rem ;
      display: inline-block;

      .article-item{
        background-color: #fcf7ef;
        max-width: 30rem;
        display: inline-block;
        border: 1px solid black;
        
        .list-picture{
          height: auto;
          width: 100%;
          object-fit: cover;
        }
      }
      .article-item:hover{
        border: 1.5px solid $main-color;
      }    
    }  
  }

#add-comment-form {
  border-bottom: 2px solid $main-color;
  padding: 16px;

  h3 {
    margin-bottom: 16px;
  }

  input, textarea {
    display: block;
    width: 300px;
    padding: 8px;
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    border: 2px solid black;
    margin-bottom: 16px;
  }

  button {
    width: 320px;
  }
}

#upvotes-section button, p {
  display: inline-block;
  margin-right: 16px;
}

.comment {
  border-bottom: 2px solid $main-color;
  padding: 16px;
}

.crossed {
  text-decoration: line-through;
  @include to-do-list-items;
}

.uncrossed {
  @include to-do-list-items;
}

.to-do-list{
  border:5px solid black;
  text-align: center;
  width: 25rem;
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
  }

  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }

.ToDoList-container{
display:flex;
justify-content: center;
align-items: center;
margin-bottom: 3rem;
}

.toDo-add-section{
  margin-top: 1rem;
  padding-bottom: 1rem;
}

.img-main {
  width: 100%;
  height: auto;
  max-height: 600px;
  object-fit: cover;
}

.class-loading {
  text-align: center;
}

.fade-in{
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
}

